<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자바스크립트 학습하기</title>
  <style>
  body{background: #efefef;}
  .wrap{
    width: 90%;
    display: flex;
    position: relative;
    margin: 0px auto;
  }

  .java, .jquary{width: 45%;}
  .java{position: absolute; left: 0px;}
  .jquary{position: absolute; right: 0px;}

  h2{
    font-size: 30px;
    text-align: center;
  }
  dl{margin-bottom: 50px;}
  dl > dt{
    font-size: 21px;
    font-weight: bold;
    color: #fff;
    text-indent: 20px;
    line-height: 45px;
    margin-bottom: 20px
  }
  .java dt{background: #EBB723;}
  .jquary dt{background: #0765A7;}
  dl > dd{
    border-bottom: 1px solid #ccc;
    line-height: 50px;
    margin-left: 0px;
  }
  dl > dd > a{
    font-size: 18px;
    color: #222;
    text-decoration: none;
    margin-left: 20px;
  }
  dl > dd > a:hover{
    font-weight: bold;
    text-decoration: underline;
  }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="java">

    <h2>자바스크립트 학습하기</h2>

    <dl>
      <dt>1일차 학습 - 자바스크립트 기초문법</dt>
      <dd><a href="./1213/01_java_basic.html" title="자바스크립트 소개와 기초문법">자바스크립트 소개와 기초문법</a></dd>
      <dd><a href="./1213/02_java_4.html" title="문서출력방법 4가지">문서출력방법 4가지</a></dd>
      <dd><a href="./1213/03_java_content.html" title="콘텐츠 제작하기 예제">콘텐츠 제작하기 예제</a></dd>
    </dl>

    <dl>
      <dt>2일차 학습 - 변수의 개념과 연산자</dt>
      <dd><a href="./1214/java_ex.html" title="자바스크립트 실무 활용예제">자바스크립트 실무 활용예제</a></dd>
    </dl>

    <dl>
      <dt>3일차 학습 - 변수 응용</dt>
      <dd><a href="./1215/java_variable.html" title="변수의 개념과 활용">변수의 개념과 활용</a></dd>
      <dd><a href="./1215/java_an_operator.html" title="자바스크립트 연산자">자바스크립트 연산자</a></dd>
    </dl>

    <dl>
      <dt>4일차 학습 - 데이터 유형, 제어문(if, else, else if)</dt>
      <dd><a href="./1218/data_type.html" title="데이터의 유형">데이터의 유형</a></dd>
      <dd><a href="./1218/control_statement.html" title="제어문">제어문</a></dd>
      <dd><a href="./1218/p_if.html" title="실습예제_if문을 활용한 교보문고 책소개하기">실습예제_if문을 활용한 교보문고 책소개하기</a></dd>
    </dl>

    <dl>
      <dt>5일차 학습 - 제어문 추가</dt>
      <dd><a href="./1219/p_1218_review.html" title="18일 수업 복습 예제">18일 수업 복습 예제</a></dd>
      <dd><a href="./1219/switch_case.html" title="제어문 02">제어문 02</a></dd>
      <dd><a href="./1219/repeat.html" title="반복문">반복문</a></dd>
      <dd><a href="./1219/p_shopping_mall.html" title="쇼핑몰 탭메뉴 구현하기">쇼핑몰 탭메뉴 구현하기</a></dd>
    </dl>

    <dl>
      <dt>6일차 학습 - 함수 기초</dt>
      <dd><a href="./1220/function.html" title="자바스크립트_함수">자바스크립트_함수</a></dd>
      <dd><a href="./1220/p_function.html" title="함수실습예제 - BMI지수 구하기">함수실습예제 - BMI지수 구하기</a></dd>
      <dd><a href="./1220/p_calculator.html" title="함수실습예제_모바일 계산기 구현하기">함수실습예제_모바일 계산기 구현하기</a></dd>
    </dl>

    <dl>
      <dt>7일차 학습 - </dt>
      <dd><a href="./1221/function_review.html" title="원하는 숫자까지의 합계를 출력">함수복습-원하는 숫자까지의 합계를 출력</a></dd>
      <dd><a href="./1221/java_event.html" title="자바스크립트 기초_이벤트">자바스크립트 기초_이벤트</a></dd>
      <dd><a href="./1221/object.html" title="자바스크립트 기초_객체">자바스크립트 기초_객체</a></dd>
    </dl>

    <dl>
      <dt>8일차 학습 - 객체의 종류</dt>
      <dd><a href="./1222/java_math.html" title="자바스크립트 내장객체_수학(math)객체">자바스크립트 내장객체_수학(math)객체</a></dd>
      <dd><a href="./1222/java_array.html" title="자바스크립트 내장객체_배열(array)객체">자바스크립트 내장객체_배열(array)객체</a></dd>
      <dd><a href="./1222/p_coupang.html" title="쿠팡 실습예제">쿠팡 실습예제</a></dd>
    </dl>

    <dl>
      <dt>9일차 학습 - Date 함수</dt>
      <dd><a href="./1226/java_date.html" title="01_내장객체_Date객체">01_내장객체_Date객체</a></dd>
      <dd><a href="./1226/java_string.html" title="02_내장객체_문자열(string)객체">02_내장객체_문자열(string)객체</a></dd>
      <dd><a href="./1226/p_imagegallery_using_string.html" title="실습예제_문자열(string) 객체를 활용한 이미지 갤러리">실습예제_문자열(string) 객체를 활용한 이미지 갤러리</a></dd>
    </dl>

    <dl>
      <dt>10일차 학습 -</dt>
      <dd><a href="./1227/document.html" title="자바스크립트기초_내장객체_문서객체(document)">자바스크립트기초_내장객체_문서객체(document)</a></dd>
      <dd><a href="./1227/window.html" title="자바스크립트기초_내장객체_윈도우(브라우저)객체(window)">자바스크립트기초_내장객체_윈도우(브라우저)객체(window)</a></dd>
    </dl>





    </div>

    <div class="jquary">
    <h2>제이쿼리 학습하기</h2>

    <dl>
      <dt>1일차 학습</dt>
    </dl>


    </div>
  </div>
  
</body>
</html>