<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자바스크립트_실전예제_캐러셀(carousel)슬라이드</title>
  <!-- 아이콘폰트 주소 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" type="text/css">

  <!-- 슬라이드 스크립트 -->
  <script src="./js/slide.js" defer></script>

  <style>
    *{margin: 0px; padding:0px;}

    ul, li{list-style: none;}

    a{text-decoration: none; color: #333;}

    h2, p{padding: 10px;}

    .slide_wrapper{
      width: 1200px; height: 468px;
      margin: 0px auto;
      background: #ff0;
      border: 5px solid #f00;
      position: relative;
      transition: 0.5s;
    }

    .slide{
      position: relative;
      left: 0px;
      display: flex;
      width: 2040px;
      transition: 0.5s;
    }

    .slide li{margin-right: 60px;}
    .slide li:last-child{margin-right: 0px;}

    /* 좌, 우 버튼 */
    #l_btn, #r_btn{
      padding: 10px 10px;
      background: rgba(0,0,0,.7);
      position: absolute;
      top: 45%;
      color: #fff;
    }
    #l_btn{left: 0px;}
    #r_btn{right: 0px;}
    
    .fa-solid{
      font-size: 30px;
      position: absolute;
      bottom: 10px;
      color: #fff;
    }

    .fa-solid:hover{scale: 1.2; color: #222;}

    .fa-stop{right: 15px;}
    .fa-play{right: 60px;}

  </style>
</head>

<body>
  <h2>자바스크립트_실전예제_캐러셀(carousel)슬라이드</h2>
  <p>캐러셀(carousel)은 CSS 3D 트랜스폼과 약간의 JavaScript로 만들어진 일련의 콘텐츠를 순환시키기 위한 슬라이드쇼입니다. 일련의 '이미지', '텍스트' 혹은 '사용자 정의 마크업'으로 동작합니다. 그리고 '이전/다음'의 컨트롤이나 '위치 표시(인디게이터, indicator)'도 지원합니다.</p>

  <article class="slide_wrapper">
    <ul class="slide">
      <li><div><a href="#" title=""><img src="./img/gal01.jpg" alt=""></a></div></li>
      <li><div><a href="#" title=""><img src="./img/gal02.jpg" alt=""></a></div></li>
      <li><div><a href="#" title=""><img src="./img/gal03.jpg" alt=""></a></div></li>
      <li><div><a href="#" title=""><img src="./img/gal04.jpg" alt=""></a></div></li>
      <li><div><a href="#" title=""><img src="./img/gal05.jpg" alt=""></a></div></li>
    </ul>
    <a href="#" title="이전" id="l_btn">이전</a>
    <a href="#" title="다음" id="r_btn">다음</a>
    <i class="fa-solid fa-stop"></i>
    <i class="fa-solid fa-play"></i>
  </article>
  
</body>
</html>