<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>03_함수실습예제_모바일 계산기 구현하기</title>
  <style>
    div *{margin: 0px; padding: 0px;}

    div{
      background: rgb(8, 8, 77); 
      width: 230px;
      padding: 17px 7px 10px 7px;
      border-radius: 7px;
    }

    div > ul{
      list-style: none; 
      display: flex;
      flex-wrap: wrap;
    }

    div > ul > li{margin: 0px auto;}

    div > ul > li > input[type=text]{
      width: 220px; height: 45px; 
      background: #111; 
      color: #fff;
      border: none; border-radius: 5px;
      margin: 5px;
      text-align: right;
      padding: 0px 10px;
      box-sizing: border-box;
    }

    div > ul > li > input[type=button]{
      width: 45px; height: 35px; 
      border: none; border-radius: 3px;
      margin: 5px;
    }
    
    div > ul > li:last-child > input{width: 220px; background: rgb(63, 63, 101); color: #fff;}
  </style>
</head>
<body>
  <h2>03_함수실습예제_모바일 계산기 구현하기</h2>
  <div>
    <ul>
      <li><input type="text" id="result"> <!-- 연산된 결과가 출력되는 양식 --></li>

      <li><input type="button" value="7" onclick="cal(7)"></li>
      <li><input type="button" value="8" onclick="cal(8)"></li>
      <li><input type="button" value="9" onclick="cal(9)"></li>
      <li><input type="button" value="&#x00F7;" onclick="cal('/')"></li>


      <li><input type="button" value="4" onclick="cal(4)"></li>
      <li><input type="button" value="5" onclick="cal(5)"></li>
      <li><input type="button" value="6" onclick="cal(6)"></li>
      <li><input type="button" value="&#x00D7;" onclick="cal('*')"></li>


      <li><input type="button" value="1" onclick="cal(1)"></li>
      <li><input type="button" value="2" onclick="cal(2)"></li>
      <li><input type="button" value="3" onclick="cal(3)"></li>
      <li><input type="button" value="-" onclick="cal('-')"></li>

      <li><input type="button" value="C" onclick="init();"></li>
      <li><input type="button" value="0" onclick="cal(0)"></li>
      <li><input type="button" value="." onclick="cal('.')"></li>
      <li><input type="button" value="+" onclick="cal('+')"></li>

      <li><input type="button" value="=" onclick="result()"></li>


    </ul>

  </div>

  <script>
    //1. 출력결과를 표시하기 위한 요소 변수선언
    let res = document.getElementById('result');

    //2. 각각 버튼을 클릭 시 해당 매개변수값을 함수의 매개변수에 대입
    function cal(op){
      console.log(op);
      let outPut_v = res.value + op; //연산수식을 만들어 변수에 저장

      //숫자와 수식을 모두 보이게
      res.value = outPut_v;
    }

    //3. '=' 버튼 클릭 시 result함수 호출하여 연산계산결과가 나오도록 함.
    function result(){
      res.value = eval(res.value);
    }

    //4. clear버튼 클릭 시 res 초기화하기
    function init(){
      res.value = ""; //기존 값을 지우기
    }



  </script>
  

</body>
</html>